<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Tmi Ida Suontama</title>

    <style>

  footer {
    text-align: center;
    padding-top: 1em;
  }

  footer img {
    width: 30px;
    height: 30px;
    margin-left: .5em;
    margin-right: .5em;
  }

  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white-space nowrap;
  overflow-x: hidden;
  padding-top: 20px;
  border: 5px #40bf80;
  border-style: solid;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.header{
  text-align: center;
}

    </style>
    </head>
    <body>

    
    <div class="header">
        <h1>Tmi Ida Suontama</h1>
    </div>
     
    <script>
      function openNav() {
        document.getElementById("mysidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mysidenav").style.width = "0";
      }
      </script>
  
    <div id="mysidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Etusivu</a><br>
        <a href="yritys.html">Yritys</a><br>
        <a href="tuotteet.html">Tuotteet</a><br>
        <a href="hinnasto.html">Hinnasto</a><br>
        </a>
    </div>

    <footer>
      <h2> Yhteystiedot </h2>
      <p>Ida Suontama<br>
        050 3625242<br>
        Kohmontie, 20540 Turku</p>

      <a href="https://www.instagram.com/tmi_idasuontama"><img src="icons/instagram.svg" alt="instagram"></a>
      <a href="https://www.facebook.com/Tmi-Ida-Suontama-2234153559942791/"><img src="icons/facebook.svg" alt="facebook"></a>
        
      </p>
        
    </footer>

    </body>
  </html>